	Clientes reservados en el presente fiscal 

En este archivo se encuentra los datos de clientes Hospedados en el presente 
**Nombre y apellido
**celular
**mail
**Cedula de Identidad (CI)
**Cuartos reservados con sus precios y fechas
---------------------------------------------------
Nueva reservacion:
Cliente: Diego  Borja
Cedula:  1717309791
Email:  diego_anddy95@.com
Celular:  0995711134
Edad:  22

Las habitacion:   Cuarto simple
EL dia: 29/ mes: 11  /  2017

---------------------------------------------------
Nueva reservacion:
Cliente: D  B
Cedula:  1717309791
Email:  @.com
Celular:  0995711134
Edad:  30

Las habitacion:   Cuarto simple
EL dia: 30/ mes: 11  /  2017
