						^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
						^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
						^^  *******************************************************************   ^^
						^^  **                                                               **   ^^
						^^  **          *******      ******       *******       *******      **   ^^
						^^  **         **           **           **     **     **            **   ^^
						^^  **         **           **           **     **     **            **   ^^
						^^  **         *******       *****       ********      ********      **   ^^
						^^  **         **                **      **            **            **   ^^
						^^  **         **                **      **            **            **   ^^
						^^  **          *******     ******       **             *******      **   ^^
						^^  **                                                               **   ^^
						^^  *******************************************************************   ^^
						^^                                                                        ^^
						^^              DEPARTAMENTO DE CIENCIAS DE LA COMPUTACION                ^^
						^^              ------------------------------------------                ^^
						^^                                                                        ^^
						^^              INGENIERIA  EN  SISTEMAS  E  INFORMATICA                  ^^
						^^              ----------------------------------------                  ^^
						^^                                                                        ^^
						^^                           ESTRUCTURA DE DATOS                          ^^
						^^                          ---------------------                         ^^
						^^                                                                        ^^
						^^                       PROYECTO DE INVESTIGACION                        ^^
						^^                      -------------------------                         ^^
						^^     Integrantes:                                                       ^^
						^^     ------------                                                       ^^
						^^     => BORJA DIEGO		                                          ^^
						^^     => LASSO DANNY		                                          ^^
						^^     => RODRIGUEZ BRYAN                                                 ^^
						^^             						                  ^^
						^^	DOCENTE: ING. FERNANDO SOLIS	                                  ^^
						^^	FECHA: 2017/11/29		                                  ^^
						^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
						^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

